

stages:
  - build
  - test
  - deploy

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
build-job:
  # This workflow contains a single job called "build"
  stage: build
  
  script:
      - echo "build"
      
      - py -m pip install --upgrade pip
      
      
      
      
